
#widgetContainer{    
    width:100%;
    height:100%;
    overflow: hidden;
    display:block;
    position:fixed;
    top:0;
    bottom:0;
    right:0;
    left:0;
    background-color: rgba(0,0,0, 0.75);
}
  
#notificationMainContainer{
    width:55em;
    background-color:#d9d4ce;
    overflow:hidden;
    height:25em;
    font-size:.7em;
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    margin:auto;
}
.centerElem{
    margin:0 auto; 
}

#widgetContainer .header{

    background-color:#d9d4ce;
    width: 80%;
    position:relative;
    text-align: center;
    margin-top: 1em;
    height:1.5em;
}

#widgetContainer .buttonContainer{

    margin:0 auto; 
    width:80%;
    min-width:36em;
    margin-top:3.7em;
    overflow: hidden;
}

#widgetContainer .button{

    height:2.5em;
    line-height: 2.5em;
    position:relative;
    display:inline-block;
    border:1px solid #79715d;
    font-weight: bold;
    font-size:1.5em;
    text-align: center;
    width:46%;
    min-width:11em;
    background-color:#B9B9B9;
    box-sizing: border-box;
    padding:0;
}

#widgetContainer .button-left{
    float:left;
}

#widgetContainer .button-right{
    float:right;
}
#widgetContainer a{
    color:blue;    
}

#widgetContainer a:link{
    text-decoration:none;
}
 